<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DGSteam</AssemblyName>
    <RootNamespace>Steam</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>SYSLIB0003;SYSLIB0032;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
    <!-- Real Steamworks.NET (managed wrapper, exact API types DGSteam expects).
         The native steam_api is only P/Invoked by SteamAPI.Init(), which we
         guard to a no-op on Android (see Steam.InitializeCore), so no native
         steam lib is required/loaded on the device. -->
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>
</Project>
