<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DGSteam</AssemblyName>
    <RootNamespace>Steam</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>SYSLIB0003;SYSLIB0032;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
    <!-- Steamworks.NET compile-time stub: the real Steamworks.NET needs a native
         steam_api (no Android build) and its managed impl fails to load under Mono
         on Android. This inert shim provides the exact API surface DGSteam uses. -->
    <Compile Include="Stubs/SteamworksStub.cs" />
  </ItemGroup>
</Project>
