<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DGSteam</AssemblyName>
    <RootNamespace>Steam</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);__ANDROID__</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>SYSLIB0003;SYSLIB0032;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
    <!-- Real Steamworks.NET implementation DLL (not the NuGet reference assembly,
         which .NET Android prunes from the APK). Referenced by HintPath so it
         compiles DGSteam and is bundled at runtime. SteamAPI.Init() is a no-op
         on Android, so no native steam_api is ever loaded. -->
    <Reference Include="Steamworks.NET"><HintPath>lib\Steamworks.NET.dll</HintPath></Reference>
  </ItemGroup>
</Project>
