# DuckGame-Android

./: .gitignore  README.md  build-android-libs.sh
.github/workflows/: build.yml  emulator-test.yml
DuckGame/: AndroidManifest.xml  DuckGame.Android.csproj
DuckGame/Android/: AndroidManifest.xml  BlitView.cs  CrashBox.cs  MainActivity.cs  NativeSignalHandler.cs  SdlKeyboardInjector.cs  TouchGamepadView.cs  WindowsPlatformStartupShim.cs
DuckGame/Android/Resources/drawable/: ic_launcher_background.xml
DuckGame/Android/Resources/values/: strings.xml
DuckGame/Android/Shims/: MicrosoftCodeAnalysisStubs.cs  NAudioStubs.cs  NVorbisStubs.cs  SteamGlobalStubs.cs  SystemWebStubs.cs  ThreadPortExtensions.cs  WinFormsStubs.cs  WindowsPlatformStubs.cs
DuckGame/Steam/: Steam.Android.csproj
DuckGame/Steam/Stubs/: SteamworksStub.cs
DuckGame/Steam/src/: Steam.cs
DuckGame/src/: Program.cs
DuckGame/src/DuckGame/Network/: NMInputSettings.cs
DuckGame/src/MonoTime/: MonoMain.cs
patches/: patch_fna3d_capture.py  patch_sdl3_android.py
