<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DuckGame</AssemblyName>
    <RootNamespace>DuckGame</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Android packaging -->
    <AndroidPackageFormats>apk</AndroidPackageFormats>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <RunAotCompilation>false</RunAotCompilation>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
    <ApplicationId>com.duckgame.game</ApplicationId>
    <ApplicationTitle>Duck Game</ApplicationTitle>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <TargetAndroidApiLevel>34</TargetAndroidApiLevel>
    <EnableDefaultItems>true</EnableDefaultItems>
    <ManagePackageReferencesCentrally>false</ManagePackageReferencesCentrally>
    <!-- Suppress obsolete-as-error diagnostics for APIs the game legitimately
         uses (BinaryFormatter for XnaToFna saves, CAS attributes in Steam wrapper). -->
    <NoWarn>SYSLIB0011;SYSLIB0001;SYSLIB0003;SYSLIB0032;CS0436;CS8981;CA2255;CA1416;MSB3825</NoWarn>
  </PropertyGroup>

  <!-- Compile the real game source verbatim; exclude only true duplicates / peripheral glue -->
  <ItemGroup>
    <!-- Root DiscordRichPresence.cs is an INCOMPLETE duplicate; the full class
         (with noRPC / whenGameStarted) lives in AddedContent/klof44. Keep that one. -->
    <Compile Remove="src/DiscordRichPresence.cs" />
    <!-- Duplicate of src/XnaToFna/ConnectionIndicator.cs (identical) -->
    <Compile Remove="src/XnaToFna/ModCompatibility/ConnectionIndicator.cs" />
    <!-- Root AssemblyInfo duplicates the SDK-generated one and uses removed SecurityPermission -->
    <Compile Remove="AssemblyInfo.cs" />
    <!-- Harmony (0Harmony) mod-loading glue referencing Windows-only hooks -->
    <Compile Remove="src/XnaToFna/ModCompatibility/ExtraStuff2Replacements.cs" />
    <Compile Remove="Properties/Settings.Designer.cs" />
    <Compile Remove="Properties/Settings.settings" />
  </ItemGroup>

  <!-- FNA engine (managed; native libs loaded at runtime) -->
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <!-- Game's own Steam wrapper (global-namespace Lobby/User/Steam types) -->
    <ProjectReference Include="Steam\Steam.Android.csproj" />
  </ItemGroup>

  <!-- Original local DLLs (exact binaries the game was built against) -->
  <ItemGroup>
    <Reference Include="Mono.Cecil"><HintPath>lib\Mono.Cecil.dll</HintPath></Reference>
    <Reference Include="Mono.Cecil.Mdb"><HintPath>lib\Mono.Cecil.Mdb.dll</HintPath></Reference>
    <Reference Include="Mono.Cecil.Pdb"><HintPath>lib\Mono.Cecil.Pdb.dll</HintPath></Reference>
    <!-- MonoMod.exe is the full MonoMod (includes MonoMod.Utils). Do NOT also add MonoMod.Utils.dll (duplicate MonoModExt). -->
    <Reference Include="MonoMod"><HintPath>lib\MonoMod.exe</HintPath></Reference>
    <Reference Include="NAudio"><HintPath>lib\NAudio.dll</HintPath></Reference>
    <Reference Include="NVorbis.NAudioSupport"><HintPath>lib\NVorbis.NAudioSupport.dll</HintPath></Reference>
    <Reference Include="0Harmony"><HintPath>lib\0Harmony.dll</HintPath></Reference>
    <Reference Include="Microsoft.Bcl.HashCode"><HintPath>lib\Microsoft.Bcl.HashCode.dll</HintPath></Reference>
    <Reference Include="DGInput"><HintPath>lib\DGInput.dll</HintPath></Reference>
    <Reference Include="DiscordRPC"><HintPath>lib\DiscordRPC.dll</HintPath></Reference>
  </ItemGroup>

  <!-- NuGet dependencies (multi-target netstandard2.0/net8) -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <!-- Roslyn 4.8.0 (ModLoader compiles mods / XMLLevel) -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.8.0" />
  </ItemGroup>

  <!-- Bundle game content + assets into the APK -->
  <ItemGroup>
    <AndroidAsset Include="Content/**/*" Link="Content/%(RecursiveDir)%(Filename)%(Extension)" />
    <AndroidAsset Include="spriteatlas.png" Link="spriteatlas.png" />
    <AndroidAsset Include="spriteatlas_offsets.txt" Link="spriteatlas_offsets.txt" />
    <AndroidAsset Include="AddedContent/**/*" Link="AddedContent/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Native FNA libs (SDL3/FNA3D/FAudio/theorafile/mojoshader) deployed by CI into libs/arm64-v8a -->
  <ItemGroup>
    <AndroidNativeLibrary Include="libs/arm64-v8a/*.so" />
  </ItemGroup>
</Project>
